#config path for extent reports. please do not change it
reportConfigPath=config/extent-config.xml
#Classpath for Browser
chrome=lib/chromedriver.exe
#URL
baseUrl=https://mega.nz/
loginUrl=https://mega.nz/login
fileName=a.txt
fileContent=megatesting
username=ReneetaRaj@gmail.com
password=April_11@$!